# VideoTrim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sourabh/mitronassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/mitronassignment/: ActVideoTrimmer.java  BaseActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/sourabh/mitronassignment/utils/: CompressOption.java  Constants.java  CustomProgress.java  CustomProgressView.java  FileUtils.java  LogMessage.java  TrimType.java  TrimVideo.java  TrimVideoOptions.java  TrimmerUtils.java
app/src/main/res/layout/: act_video_trimmer.xml  activity_main.xml  activity_video.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourabh/mitronassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
